<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <script>
      "use strict";

      let numberOfFilms; 
      let lastFilm;
      let rate;

      do{
      numberOfFilms = prompt('Сколько фильмов вы уже посмотрели?', '');
      }
      while(numberOfFilms === null || numberOfFilms === "" || numberOfFilms.length > 50)
      console.log(numberOfFilms);


      let film = {};

      let actor = {};

      let genre = [];


      let personalMovieDB = {
         count: numberOfFilms,
         movies: film,
         actors: actor,
         genres: genre,
         privat: true,
         showMyDB: function(){
            if (personalMovieDB.privat == false){
               console.log(personalMovieDB)
            }
            },
         writeYourGenres: function(){
            genre[0] = prompt('Ваш любимый жанр под номером 1', '');
            genre[1] = prompt('Ваш любимый жанр под номером 2', '');
            genre[2] = prompt('Ваш любимый жанр под номером 3', '');
         },
         toggleVisibleMyDB: function(){
            if (this.privat == false){
               this.privat = true;
            } else{
               this.privat = false;
            }
         },
      };

      if (personalMovieDB.count < 10){
         alert('Просмотрено довольно мало фильмов');
      } else if (personalMovieDB.count >= 10 && personalMovieDB.count < 30){
         alert('Вы классический зритель');
      } else if (personalMovieDB.count >= 30){
         alert('Вы киноман')
      } else {
         alert('Произошла ошибка')
      }

      personalMovieDB.toggleVisibleMyDB();
      personalMovieDB.showMyDB();
      personalMovieDB.writeYourGenres();

      for (let key in genre){
         while(genre[key] === null || genre[key] === ""){
            genre[key] = prompt(`Ваш любимый жанр под номером ${+(key) + 1}`, '');
         }
      }

      genre.forEach(function(item, i, genre){
         console.log(`Любимый жанр #${i+1} - это ${item}`)
      })

      do{
         lastFilm = prompt('Один из последних просмотренных фильмов?', '');
      }
      while(lastFilm === null || lastFilm === "" || lastFilm.length > 50)
      console.log(lastFilm);

      do{
         rate = prompt('На сколько оцените его?', '');
      }
      while(rate === null || rate === "" || rate.length > 50)
      console.log(rate);
   </script>
</body>
</html>